package test_list_functional

|- Import note: These functions should be available from stdlib/std/collections/functional.top

|- Test fold function
def test_fold(): Int {
  println("Testing fold():")
  
  |- Sum of list
  let numbers = [1, 2, 3, 4, 5]
  let sum = fold(numbers, 0, fun (acc: Int, x: Int): Int { top acc + x })
  println("  fold([1,2,3,4,5], 0, add) = " ++ show(sum) ++ " (should be 15)")
  
  |- Product of list
  let product = fold(numbers, 1, fun (acc: Int, x: Int): Int { top acc * x })
  println("  fold([1,2,3,4,5], 1, mul) = " ++ show(product) ++ " (should be 120)")
  
  |- Count elements
  let count = fold(numbers, 0, fun (acc: Int, x: Int): Int { top acc + 1 })
  println("  fold([1,2,3,4,5], 0, count) = " ++ show(count) ++ " (should be 5)")
  
  top 0
}

|- Test map function
def test_map(): Int {
  println("")
  println("Testing map():")
  
  |- Double each element
  let numbers = [1, 2, 3, 4]
  let doubled = map(numbers, fun (x: Int): Int { top x * 2 })
  println("  map([1,2,3,4], x*2) = " ++ show(doubled) ++ " (should be [2,4,6,8])")
  
  |- Square each element
  let squared = map(numbers, fun (x: Int): Int { top x * x })
  println("  map([1,2,3,4], x*x) = " ++ show(squared) ++ " (should be [1,4,9,16])")
  
  |- Empty list
  let empty: List[Int] = []
  let mapped_empty = map(empty, fun (x: Int): Int { top x * 2 })
  println("  map([], x*2) = " ++ show(mapped_empty) ++ " (should be [])")
  
  top 0
}

|- Test filter function
def test_filter(): Int {
  println("")
  println("Testing filter():")
  
  |- Filter positive numbers
  let numbers = [1, -2, 3, -4, 5]
  let positive = filter(numbers, fun (x: Int): Bool { top x > 0 })
  println("  filter([1,-2,3,-4,5], x>0) = " ++ show(positive) ++ " (should be [1,3,5])")
  
  |- Filter even numbers
  let all_nums = [1, 2, 3, 4, 5, 6]
  let even = filter(all_nums, fun (x: Int): Bool { top x % 2 == 0 })
  println("  filter([1,2,3,4,5,6], even) = " ++ show(even) ++ " (should be [2,4,6])")
  
  |- Filter with no matches
  let none = filter(all_nums, fun (x: Int): Bool { top x > 10 })
  println("  filter([1,2,3,4,5,6], x>10) = " ++ show(none) ++ " (should be [])")
  
  top 0
}

|- Test list aliases
def test_aliases(): Int {
  println("")
  println("Testing aliases (length, head, tail):")
  
  let numbers = [10, 20, 30, 40]
  
  |- Test length
  let len = length(numbers)
  println("  length([10,20,30,40]) = " ++ show(len) ++ " (should be 4)")
  
  |- Test head
  let first = head(numbers)
  println("  head([10,20,30,40]) = " ++ show(first) ++ " (should be 10)")
  
  |- Test tail
  let rest = tail(numbers)
  println("  tail([10,20,30,40]) = " ++ show(rest) ++ " (should be [20,30,40])")
  
  |- Test tail on single element
  let single_tail = tail([100])
  println("  tail([100]) = " ++ show(single_tail) ++ " (should be [])")
  
  |- Test tail on empty list
  let empty: List[Int] = []
  let empty_tail = tail(empty)
  println("  tail([]) = " ++ show(empty_tail) ++ " (should be [])")
  
  top 0
}

|- Test additional functions
def test_additional(): Int {
  println("")
  println("Testing additional functions:")
  
  let numbers = [1, 2, 3, 4, 5]
  
  |- Test reverse
  let rev = reverse(numbers)
  println("  reverse([1,2,3,4,5]) = " ++ show(rev) ++ " (should be [5,4,3,2,1])")
  
  |- Test take
  let first_three = take(numbers, 3)
  println("  take([1,2,3,4,5], 3) = " ++ show(first_three) ++ " (should be [1,2,3])")
  
  |- Test drop
  let skip_two = drop(numbers, 2)
  println("  drop([1,2,3,4,5], 2) = " ++ show(skip_two) ++ " (should be [3,4,5])")
  
  |- Test find
  let found = find(numbers, fun (x: Int): Bool { top x > 3 })
  println("  find([1,2,3,4,5], x>3) = " ++ show(found) ++ " (should be 4)")
  
  |- Test contains
  let has_3 = contains(numbers, 3)
  println("  contains([1,2,3,4,5], 3) = " ++ show(has_3) ++ " (should be true)")
  
  let has_10 = contains(numbers, 10)
  println("  contains([1,2,3,4,5], 10) = " ++ show(has_10) ++ " (should be false)")
  
  |- Test index_of
  let idx = index_of(numbers, 3)
  println("  index_of([1,2,3,4,5], 3) = " ++ show(idx) ++ " (should be 2)")
  
  |- Test range
  let r = range(1, 5)
  println("  range(1, 5) = " ++ show(r) ++ " (should be [1,2,3,4,5])")
  
  top 0
}

def main(): Int {
  println("=== List Functional Test Suite ===")
  println("")
  
  test_fold()
  test_map()
  test_filter()
  test_aliases()
  test_additional()
  
  println("")
  println("=== All Tests Complete ===")
  top 0
}
